actions-marketplace-validations/darkowlzz_related-image-update/action.yml
name: 'related-image-update'
description: 'Update related image env vars in operator Deployment and CSVs based on an image list.'
branding:
  icon: image
  color: red
inputs:
  imageListFile:
    description: 'Image list file.'
    required: true
  targetFile:
    description: 'Target Deployment or ClusterServiceVersion file to update.'
    required: true
  deploymentName:
    description: 'Target deployment name (required for CSV file).'
    required: true
  containerName:
    description: 'Target container name.'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    IMAGE_LIST_FILE: ${{ inputs.imageListFile }}
    TARGET_FILE: ${{ inputs.targetFile }}
    TARGET_DEPLOYMENT_NAME: ${{ inputs.deploymentName }}
    TARGET_CONTAINER_NAME: ${{ inputs.containerName }}

actions-marketplace-validations/darkowlzz_related-image-update/.github/workflows/main.yml
- name: related-image-update action
  uses: ./ # Uses the action in the root directory.
  with:
    imageListFile: testdata/imagelist-0.2.0.yaml
    targetFile: testdata/bundle-existing-env-vars/manifests/memcached-operator.clusterserviceversion.yaml
    deploymentName: memcached-operator-controller-manager
    containerName: manager